{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Read",
      "WebFetch",
      "WebSearch"
    ]
  },
  "model": "opus",
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
