{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Read",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
